worker_processes  2;

error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;
        server_name  localhost;

        location / {
          error_log  logs/intermission-error.log debug;
          set $intermission_interval 0.05; #seconds
          set $intermission_max_time 300; #seconds
          access_by_lua_file conf/intermission.lua;
          proxy_pass http://google.com;
        }
        location /control {
          error_log  logs/intermission-error.log debug;
          content_by_lua_file conf/intermission_helpers.lua;
        }
    }
}