worker_processes  2;

error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80;
        server_name  localhost;

        location / {
          error_log  logs/intermission-error.log debug;
          set $intermission_interval 0.05; #seconds
          set $intermission_max_time 300; #seconds
          set $intermission_health_check_path /up/database;
          set $intermission_privileged_user_agent "Pingdom";
          access_by_lua_file intermission/intermission.lua;
          proxy_pass http://google.com;
        }
        # Hit /_intermission/[status,disable,enable]
        location /_intermission {
          content_by_lua_file intermission/intermission_helpers.lua;
        }
    }
    lua_shared_dict pausedreqs 10m;
}